{
    "name": "NewRotomonBot",
    "description": "NewRotomonBot is a bot which acts as a helper for trainers on Telegram. You can check information of Pokemon, Showdown usage and organize Raids as quickly as possible, without ever leaving the app",
    "keywords": [
        "NewRotomonBot"
    ],
    "repository": "https://github.com/souravk12/NewRotomonBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token Here"
        },
        "API_ID": {
            "description": "Your Telegram API ID Here"
        },
        "API_HASH": {
            "description": "Your Telegram API Hash Here"
        },
        "SUDO": {
            "description": "Put here list of id's -  (not usernames) for users.",
            "value": "1482778942, 1608141072"
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }]
}
